<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/albumDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Album Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/albumDetailDescription"
        android:layout_width="373dp"
        android:layout_height="34dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/albumDetailName" />

    <TextView
        android:id="@+id/albumDetailCreatedAt"
        android:layout_width="133dp"
        android:layout_height="18dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="40dp"
        android:text="createdAt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/albumDetailDescription" />

    <TextView
        android:id="@+id/albumDetailUpdatedAt"
        android:layout_width="133dp"
        android:layout_height="18dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:text="updatedAt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/albumDetailDescription" />

    <ProgressBar
        android:id="@+id/progressAlbumDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/albumDetailPhotos"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toEndOf="@+id/albumDetailPhotos"
        app:layout_constraintTop_toBottomOf="@+id/albumDetailName" />

    <GridView
        android:id="@+id/albumDetailPhotos"
        android:layout_width="351dp"
        android:layout_height="336dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:columnWidth="120dp"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="10dp"
        android:padding="0dp"
        android:clipChildren="true"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/albumDetailDescription" />

    <TextView
        android:id="@+id/albumDetailId"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/albumDetailDescription" />


</android.support.constraint.ConstraintLayout>