<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/albumContainer">

    <TextView
        android:id="@+id/albumDetailName"
        android:layout_width="95dp"
        android:layout_height="21dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/albumHeader"
        android:layout_width="wrap_content"
        android:layout_height="104dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/albumDetailName">

        <TextView
            android:id="@+id/albumDetailDescription"
            android:layout_width="366dp"
            android:layout_height="34dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/albumDetailId"
            android:layout_width="200dp"
            android:layout_height="18dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/albumDetailDescription" />

        <TextView
            android:id="@+id/albumDetailCreatedAt"
            android:layout_width="150dp"
            android:layout_height="18dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/albumDetailUpdatedAt" />

        <TextView
            android:id="@+id/albumDetailUpdatedAt"
            android:layout_width="150dp"
            android:layout_height="18dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.642"
            app:layout_constraintStart_toEndOf="@+id/albumDetailId"
            app:layout_constraintTop_toBottomOf="@+id/albumDetailDescription" />

    </android.support.constraint.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressAlbumDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/albumDetailPhotos"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toEndOf="@+id/albumDetailPhotos"
        app:layout_constraintTop_toBottomOf="@+id/albumDetailName" />

    <GridView
        android:id="@+id/albumDetailPhotos"
        android:layout_width="362dp"
        android:layout_height="348dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:clipChildren="true"
        android:columnWidth="120dp"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="auto_fit"
        android:paddingBottom="4dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/albumHeader" />


</android.support.constraint.ConstraintLayout>
